TWITTER_CONSUMER_KEY=CAMBIAME
TWITTER_CONSUMER_SECRET=CAMBIAME
TWITTER_TOKEN=CAMBIAME
TWITTER_TOKEN_SECRET=CAMBIAME
CLOUDKARAFKA_PASSWORD=CAMBIAME
CLOUDKARAFKA_USERNAME=CAMBIAME
CLOUDKARAFKA_BROKERS=CAMBIAME
CLOUDKARAFKA_TOPIC=CAMBIAME_OJO_NOMBRE_COMPLETO:XXX-default